#pragma once

#include <stdio.h>

// no: 옮겨야할 원반의 개수.
// x : 시작기둥의 번호.
// y : 목표기둥의 번호.
// 원반[1] ~ 원반[no]를 x기둥에서 y기둥으로 옮김.
// 기둥 번호는 1,2,3 기둥번호의 합이 6이라서, 시작기둥, 목표기둥이 어느 기둥이더라도 중간기둥은 6-x-y 로 구할수 있음.
void move(int no, int x, int y)
{
	if (no > 1)
	{
		// 그룹을 시작 기둥에서 중간기둥으로.
		move(no - 1, x, 6-x-y);
	}

	printf("원반[%d]를 %d 기둥에서 %d 기둥으로 옮김\n", no, x, y);

	if (no > 1)
	{
		// 그룹을 중간기둥에서 목표기둥으로.
		move(no - 1, 6 - x - y, y);
	}
}